PORT=5000
MONGO_URI=mongodb+srv://melikaebrahim0_db_user:VdLbFi17aGI6NzcQ@cluster0.bmet0g6.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_savanna_key_998877
CLOUDINARY_NAME=ddym2iudt
CLOUDINARY_API_KEY=155955237663971
CLOUDINARY_API_SECRET=ScFV2T4cMIQxHb--pscF3PprUCo
